{
  "name": "guessing-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:github": "vite build --mode=github"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.31",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass-embedded": "^1.79.5",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "autoprefixer": "^10.4.20",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0"
  }
}
